# blego

./: .gitignore  blego.sln
bledevice/: BleDevice.cs  bledevice.csproj
bledevice/GeneralServices/: BatteryService.cs  DeviceInformationService.cs  GattService.cs
bledevice/Microbit/: MatrixState.cs  Microbit.cs
bledevice/Microbit/Services/: AccelerometerService.cs  ButtonService.cs  IoPinService.cs  LedService.cs
bledevice/PowerUp/Devices/: AbsoluteMotor.cs  BasicMotor.cs  ColorDistanceSensor.cs  CurrentSensor.cs  HubLED.cs  IMotor.cs  ISensor.cs  ITiltSensor.cs  LPF2Device.cs  LPF2DeviceType.cs  MediumLinearMotor.cs  MoveHubMediumLinearMotor.cs  MoveHubTiltSensor.cs  TachoMotor.cs  VoltageSensor.cs
bledevice/PowerUp/Helpers/: DefautableDictionary.cs
bledevice/PowerUp/Hubs/: Contants.cs  LPF2Hub.cs  LPF2HubType.cs  MoveHub.cs
bledevice/PowerUp/Protocol/: Message.cs
bledevice/PoweredUp/Devices/: AbsoluteMotor.cs  Accelerometer.cs  BasicMotor.cs  ColorDistanceSensor.cs  CurrentSensor.cs  GyroSensor.cs  HubLED.cs  IMotor.cs  ISensor.cs  ITiltSensor.cs  LPF2Device.cs  LPF2DeviceType.cs  Light.cs  MediumLinearMotor.cs  MoveHubMediumLinearMotor.cs  MoveHubTiltSensor.cs  TachoMotor.cs  TechnicLargeLinearMotor.cs  TechnicMediumHubAccelerometer.cs  TechnicMediumHubGyroSensor.cs  TechnicMediumHubTiltSensor.cs  TechnicXLargeLinearMotor.cs  TiltSensor.cs  VoltageSensor.cs
bledevice/PoweredUp/Helpers/: DefautableDictionary.cs
bledevice/PoweredUp/Hubs/: Contants.cs  LPF2Hub.cs  LPF2HubType.cs  MoveHub.cs  TechnicMediumHub.cs
bledevice/PoweredUp/Protocol/: Message.cs
bleservice.Linux/: bleservice.Linux.csproj
bleservice.Linux/PlatformService/BluetoothLE/: BluetoothLEDevice.cs  BluetoothLEManager.cs  GattCharacteristic.cs  GattService.cs
bleservice/PlatformService/BluetoothLE/: BluetoothLEDeviceState.cs  IBluetoothLEDevice.cs  IBluetoothLEManager.cs  IGattCharacteristic.cs  IGattService.cs  ScanResult.cs
bletest/: Program.cs  bletest.csproj
firmware/: README.md  firmware.hex
firmware/src/: config.json  main.cpp
lpf2test/: Program.cs  lpf2test.csproj
