<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Chen Xu &lt;windoze@0d0a.com&gt;</Authors>
        <Description>Bluetooth LE library to controll Micro:bit and LEGO PowerUp Hubs/Devices</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;0067;1998</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;0067;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.2.0" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
    </ItemGroup>

</Project>
