<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\bleservice\bleservice.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HashtagChris.DotNetBlueZ" Version="1.2.0" />
    </ItemGroup>

</Project>
